{
  "hosting": {
    "public": "min",
    "cleanUrls": true,
    "trailingSlash": false,
    "ignore": ["**/.*"],
    "rewrites": [
      {
        "source": "/event",
        "function": "info"
      },
      {
        "source": "/api/create",
        "function": "create"
      }
    ]
  }
}
